@use "../assets/variables";

.filters {
  text-align: right;
  padding-bottom: 2rem;
  display: flex;
  flex-flow: column;

  #filtersIcon,
  #calendarIcon {
    height: 1.5rem;
    width: 1.5rem;
    display: none;
  }
}

form {
  margin-right: 1rem;
  text-align: center;

  h4 {
    background-color: variables.$heading-bg-colour;
    color: variables.$heading-text-colour;
    padding: 0.5rem;
    margin: 0;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    text-align: right;
  }

  h4:first-child {
    margin-top: 0;
  }

  .selectContainer {
    display: grid;
    grid-template-columns: auto 0.5rem;
    justify-content: right;

    select {
      width: 13rem;
      font-size: 0.75rem;
      background-color: variables.$body-bg-dark;
      border: none;
      color: variables.$heading-text-colour;
      height: 2rem;
    }

    select:focus {
      outline: 1px solid variables.$heading-bg-colour;
    }
  }

  .sliderContainer {
    position: relative;
    display: grid;
    grid-template-columns: auto 0.5rem;
    grid-template-rows: auto auto;

    .slider {
      grid-row-start: 1;
      -webkit-appearance: none;
      appearance: none;
      background: #000000;
      height: 1px;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      outline: 0 none !important;
      align-self: center;
    }

    .slider::-moz-range-track {
      background-color: black;
      height: 1px;
    }

    #sliderValue {
      grid-row-start: 2;
      font-weight: bold;
    }

    .clearFilterBtn {
      grid-row-start: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      height: 0.6rem;
      width: 0.6rem;
      border-radius: 50%;
      background: variables.$heading-bg-colour;
    }

    .slider::-moz-range-thumb {
      appearance: none;
      height: 0.6rem;
      width: 0.6rem;
      border-radius: 50%;
      border: none;
      background: variables.$heading-bg-colour;
    }

    .slider:disabled {
      opacity: 0.075;
    }
  }

  .radioBtnContainer {
    display: grid;
    grid-template-columns: auto auto auto auto 0.5rem;
    margin-bottom: 0.5rem;

    input[type="radio"] {
      margin: 0;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      outline: none;
    }
  }

  input[type="submit"] {
    background-color: variables.$body-bg-dark;
    color: variables.$heading-text-colour;
    border: none;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-top: 0.5rem;
  }

  .clearFilterBtn {
    height: 1rem;
    width: 1rem;
    margin-left: 0.25rem;
    align-self: center;
  }

  input:disabled,
  select:disabled {
    opacity: 0.2;
  }

  @media (pointer: fine) {
    input,
    svg {
      cursor: pointer;
    }

    .slider::-webkit-slider-thumb {
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      cursor: pointer;
    }

    input:disabled {
      cursor: auto;
    }
  }

  input:focus {
    outline: 1px solid variables.$heading-bg-colour;
  }
}

.filtersModal {
  display: none;
}

@media screen and (max-width: 992px) {
  .filters {
    position: sticky;
    position: -webkit-sticky;
    height: calc(100vh - 2rem);
    top: 2rem;
    margin-top: 2rem;
    padding-bottom: 0;
    overflow-y: auto;

    form {
      margin-top: 0.5rem;

      h4 {
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
      }

      select {
        padding: 0;
      }

      .radioBtnContainer {
        margin-bottom: 0.25rem;
        margin-top: 0.5rem;
      }

      input[type="submit"] {
        margin: 0.25rem;
      }

      #sliderValue {
        left: -8rem;
        top: -0.25rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .filters {
    position: relative;
    display: flex;
    flex-flow: row;
    height: min-content;
    top: -1rem;

    #filtersIcon {
      display: block;
      z-index: 30;
    }

    #calendarIcon {
      display: block;
      margin-left: 0.75rem;
      z-index: 30;
    }

    form {
      display: none;
    }
  }

  .filtersModal {
    display: flex;
    position: absolute;
    overflow-y: auto;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: variables.$modal-bg-colour;
    z-index: 30;

    form {
      position: absolute;
      right: 0;
      background-color: variables.$bg-colour;
      width: 190px;
      min-height: calc(100% - 2rem);
      margin: 0;
      padding: 2rem 1.5rem 0 1.5rem;
      -webkit-box-shadow: -5px 0 6px 0 rgba(0, 0, 0, 0.2);
      box-shadow: -5px 0 6px 0 rgba(0, 0, 0, 0.2);

      h4 {
        text-align: center;
      }
    }
  }

  .filtersModal-enter {
    form {
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      position: fixed;
    }
  }

  .filtersModal-enter-active {
    form {
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      transition: transform 300ms ease-in, -webkit-transform 300ms ease-in,
        -moz-transform 300ms ease-in;
      -webkit-transition: transform 300ms ease-in,
        -webkit-transform 300ms ease-in, -moz-transform 300ms ease-in;
    }
  }

  .filtersModal-exit {
    form {
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
    }
  }

  .filtersModal-exit-active {
    form {
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      -moz-transform: translateX(100%);
      position: fixed;
      transition: transform 300ms ease-in, -webkit-transform 300ms ease-in,
        -moz-transform 300ms ease-in;
      -webkit-transition: transform 300ms ease-in,
        -webkit-transform 300ms ease-in, -moz-transform 300ms ease-in;
    }
  }

  .filtersModal-exit-done {
    display: none;
  }
}
